.container{
    height: 60px;
    background-color: #BEDDDD;
    display: flex;
    margin: auto;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header {
    display: flex;
    margin: 0 calc(100vw/15);
    width: 100%;
    justify-content: space-between;
}

.left {
    display: flex;
    align-items: 'center';
}

.logo {
    height: 50px;
}

.LogoBonus {
    text-decoration: none !important;
    color: black;
    font-weight: 700;
    text-transform: capitalize;
    font-size: small;
}
  
  .right {
    float: right;
  }

  .list_item {
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
    height: 110%;
    margin: 0;
    /* padding-bottom: 16px; */
  }
 
  .item a {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: black;
  }

  .item a:hover {
    cursor: pointer;
    color: rgb(55, 129, 106);
  }

.account {
  position: relative;
  display: grid;
  cursor: pointer;
  justify-items: center;
}

.acc_dropdown {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 1;
  border-radius: 4px;
  top: 40px;
  right: 0px;
  width: max-content;
}

.acc_dropdown a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  text-align: left;
}

.acc_dropdown a:hover {
  background-color: #f4f4f4;
  border-radius: 4px;
}

.account:hover .acc_dropdown {
  display: block;
}

.account:hover {
  color: rgb(55, 129, 106);
}

.acc_dropdown:hover {
  display: block;
}


.user{
    display: flex;
    flex-direction: column;
    background-color: red;
}

.avatar{
    display: flex;
    gap: 10px;
}

.img_avatar{
    height: 40px;
    border-radius: 50%;
}
.name{
    font-weight: 600;
}
.infor{
    position: relative;
    display: flex;
    flex-direction: column; 
    gap: 20px;
    background-color: white;
    padding: 20px 10px;
    top: 75px;
    right: 50px;
}